driverClassName=com.mysql.jdbc.Driver
urlBD=jdbc:mysql://localhost:3306/BaseProy?verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
password=admin